[gd_scene format=3 uid="uid://c0plmvgjb37vr"]

[ext_resource type="Script" uid="uid://b0nbikoagf4r6" path="res://le_monde.gd" id="1_rn0h4"]
[ext_resource type="PackedScene" uid="uid://cmilmkn73rxh6" path="res://naborim.tscn" id="1_yoagr"]
[ext_resource type="Texture2D" uid="uid://bao5wgfy0gwj" path="res://fond_jeu.png" id="2_uv8l1"]

[node name="Le Monde" type="Node2D" unique_id=1398821653]
script = ExtResource("1_rn0h4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1537436682]
process_mode = 3

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=507227805]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=1438227286]
scale = Vector2(1.3378907, 1.3)
texture = ExtResource("2_uv8l1")
centered = false

[node name="Naborim" parent="." unique_id=355407119 instance=ExtResource("1_yoagr")]
position = Vector2(300, 333)
up_direction = Vector2(0, 1)

[node name="Timer" type="Timer" parent="." unique_id=518292397]
wait_time = 1.5
autostart = true

[node name="EcranGameOver" type="CanvasLayer" parent="." unique_id=948200808]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="EcranGameOver" unique_id=768111455]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="EcranGameOver" unique_id=692328164]
custom_minimum_size = Vector2(300, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EcranGameOver/Panel" unique_id=78276919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GAME OVER !" type="Label" parent="EcranGameOver/Panel/VBoxContainer" unique_id=649021517]
layout_mode = 2
text = "GAME OVER !"

[node name="LabelScore" type="Label" parent="EcranGameOver/Panel/VBoxContainer" unique_id=554869059]
layout_mode = 2
text = "Score : 0"

[node name="LabelTemps" type="Label" parent="EcranGameOver/Panel/VBoxContainer" unique_id=444527647]
layout_mode = 2
text = "Temps : 0s"

[node name="REJOUER" type="Button" parent="EcranGameOver/Panel/VBoxContainer" unique_id=613748203]
layout_mode = 2
text = "REJOUER"

[node name="MENU PRINCIPAL" type="Button" parent="EcranGameOver/Panel/VBoxContainer" unique_id=475672337]
layout_mode = 2
text = "MENU PRINCIPAL"

[node name="LabelRecord" type="Label" parent="EcranGameOver/Panel/VBoxContainer" unique_id=1420948487]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=721801775]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1418036474]
offset_right = 65.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Score : 0"

[node name="TimeLabel" type="Label" parent="HUD" unique_id=1364658182]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Temps : 0s"

[connection signal="mort_signalee" from="Naborim" to="." method="_on_naborim_mort_signalee"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="EcranGameOver/Panel/VBoxContainer/REJOUER" to="." method="_on_bouton_rejouer_pressed"]
[connection signal="pressed" from="EcranGameOver/Panel/VBoxContainer/MENU PRINCIPAL" to="." method="_on_bouton_menu_pressed"]
